<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Romantist - Main page</title>
        <meta name="description" content="연애 마스터">
        <!--    CSS   -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Romantist</h1>






    </body>
</html>
